---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - devops.go13.org
  resources:
  - dnsrecords
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - devops.go13.org
  resources:
  - dnsrecords/finalizers
  verbs:
  - update
- apiGroups:
  - devops.go13.org
  resources:
  - dnsrecords/status
  verbs:
  - get
  - patch
  - update
